autodock_parameter_version 4.2       # used by autodock to validate parameter set
outlev 1                             # diagnostic output level
intelec                              # calculate internal electrostatics
seed pid time                        # seeds for random generator
ligand_types A OA                    # atoms types in ligand
fld 6fba_ab.maps.fld                 # grid_data_file
map 6fba_ab.A.map                    # atom-specific affinity map
map 6fba_ab.OA.map                   # atom-specific affinity map
elecmap 6fba_ab.e.map                # electrostatics map
desolvmap 6fba_ab.d.map              # desolvation map
move D48.pdbqt                       # small molecule
about 63.669 58.645 -124.153            # small molecule center
tran0 random                         # initial coordinates/A or random
quaternion0 random                   # initial orientation
epdb