# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/autodockgpu/x86_64Linux2/autogrid4.
#
#SPACING 0.375
#NELEMENTS 10 10 10
#CENTER 10.000 10.000 10.000
#MACROMOLECULE 6fba_ab.pdbqt
#GRID_PARAMETER_FILE /var/www/server/media/docking/teste5/gridbox.gpf
#
ndim=3			# number of dimensions in the field
dim1=11			# number of x-elements
dim2=11			# number of y-elements
dim3=11			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=4		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=6fba_ab.maps.xyz filetype=ascii offset=0
coord 2 file=6fba_ab.maps.xyz filetype=ascii offset=2
coord 3 file=6fba_ab.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=OA-affinity	# component label for variable 2
label=Electrostatics	# component label for variable 2
label=Desolvation	# component label for variable 3
#
# location of affinity grid files and how to read them
#
variable 1 file=6fba_ab.A.map filetype=ascii skip=6
variable 2 file=6fba_ab.OA.map filetype=ascii skip=6
variable 3 file=6fba_ab.e.map filetype=ascii skip=6
variable 4 file=6fba_ab.d.map filetype=ascii skip=6
